{
  "name": "Indukumar Mallampali Portfolio",
  "short_name": "IM Portfolio",
  "description": "DevOps & Release Engineering Leader - Portfolio",
  "icons": [
    {
      "src": "/im-favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/im-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/im-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "display": "standalone",
  "start_url": "/"
}
